<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="mainwin">
    <property name="can_focus">False</property>
    <property name="default_width">240</property>
    <property name="default_height">428</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">ovbox.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labdevice">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">device</property>
            <style>
              <class name="ovbox"/>
              <class name="actmember"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labuser">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">user</property>
            <style>
              <class name="ovbox"/>
              <class name="status"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
            <property name="wrap">True</property>
            <property name="yalign">0.30000001192092896</property>
            <style>
              <class name="ovbox"/>
              <class name="warn"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonopen">
            <property name="label" translatable="yes">open session</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <style>
              <class name="ovbox"/>
              <class name="input"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <style>
          <class name="ovbox"/>
        </style>
      </object>
    </child>
    <style>
      <class name="ovbox"/>
    </style>
  </object>
</interface>
